preload = ~/.config/wallpaper/mountain.jpeg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/.config/wallpaper/mountain.jpeg
#enable splash text rendering over the wallpaper
splash = false

