preload = ~/.config/wallpaper/astronaut.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/.config/wallpaper/astronaut.jpg
#enable splash text rendering over the wallpaper
splash = false

