preload = ~/.config/hypr/wallpaper/robot.jpg
preload = ~/.config/hypr/wallpaper/forest.jpg
preload = ~/.config/hypr/wallpaper/keanu.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/.config/hypr/wallpaper/forest.jpg
#enable splash text rendering over the wallpaper
splash = false

